<!DOCTYPE html>
<html>
<head>
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" rel="stylesheet" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find latitude and longitude - Canada</title>
    <style>
      * { box-sizing: border-box; }
      html, body {height: 100%;}
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 752px;
          margin: 0 auto;
          padding: 0 12px;
          font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
          font-size: 16px;
      }

      h1 {
        display:inline-block;
        margin: 28px 0 0;
        font-size: 1em;
      }
        
      .ad { width: 320px; height: 50px; margin: 28px 0 0; }

      .map {
        width: 100%;
        height: 270px;
        margin: 28px 0 0;
      }

      .geocoder {
        position: relative;
        width: 100%;
        margin: 28px 0 0;
      }

      #lng,
      #lat {
        margin: 28px 6px 0;
        padding: 6px;
        border: 1px solid #ddd;
        width: 196px;
        height: 36px;
        color: #404040;
        font-size: 15px;
        font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      /* MapBox fix */
      .mapboxgl-ctrl-geocoder {
        min-width: 100%;
        width: 100%;
      }

      .mapboxgl-ctrl-geocoder, 
      .mapboxgl-ctrl-geocoder .suggestions {
        box-shadow: none;
        border: 1px solid #ddd;
        border-radius: 0;
      }

      .mapboxgl-ctrl-geocoder .suggestions {
        left: -1px;
        width: calc(100% + 2px);
      }

      .geocoder .mapboxgl-ctrl-group {
        position: absolute;
        top: 5px;
        right: 5px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        z-index: 2;
      }

      .geocoder .mapboxgl-ctrl-group button:hover {
        background-color: transparent;
      }
        
      @media screen and (min-width: 768px) {
        h1 { font-size: 2em; }

        .ad { width: 728px; height: 90px; }
      }
    </style>
</head>
<body>
    <h1>Find latitude and longitude - Canada</h1>
    
    <div class="ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Find latitude and longitude -->
        <ins class="adsbygoogle ad"
             data-ad-client="ca-pub-9160095348088680"
             data-ad-slot="8111056636"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <div id="geocoder" class="geocoder"></div>
    <div id="map" class="map"></div>

    <div id="" class="result">
        <label for="lng">Longitude: </label>
        <input id="lng" name="lng" type="text" />
        <label for="lat">Latitude: </label>
        <input id="lat" name="lat" type="text" />
    </div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2bGFuZDciLCJhIjoiMTBGWTFxMCJ9.b1LLhhAzBM2kfUkZ3LCfKw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
            center: [-74.5, 40], // starting position [lng, lat]
            zoom: 9 // starting zoom
        });

        map.addControl(new mapboxgl.NavigationControl(), 'top-right');

        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            countries: 'ca',
            language: 'en-CA',
            zoom: 14,
            placeholder: 'Enter search e.g. Toronto',
            reverseGeocode: true,
            marker: {
                color: 'orange'
            }
        });

        geocoder.on('result', function(e) {
            var coordinates = e.result.geometry.coordinates

            var latitude = coordinates[1];
            var longitude = coordinates[0];

            document.getElementById("lng").value = longitude;
            document.getElementById("lat").value = latitude;
        });
        
        var geolocate = new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: false
        });

        var mapboxClient = mapboxSdk({ 
          accessToken: mapboxgl.accessToken 
        });

        geolocate.on('geolocate', function(e) {
            var longitude = e.coords.longitude;
            var latitude = e.coords.latitude;

            mapboxClient.geocoding.reverseGeocode({
              query: [longitude, latitude],
              limit: 1
            })
            .send()
            .then(response => {
              console.log(response.body, 'response.body');

              document.getElementsByClassName('mapboxgl-ctrl-geocoder--input')[0].value = response.body.features[0].place_name;
            });


            var marker = new mapboxgl.Marker().setLngLat([longitude, latitude]).addTo(map);

            document.getElementById("lng").value = longitude;
            document.getElementById("lat").value = latitude;
        });

        document.getElementById("geocoder").appendChild(geolocate.onAdd(map));
        document.getElementById("geocoder").appendChild(geocoder.onAdd(map));
    </script>
</body>
</html>
